<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body bgcolor ="#e6e6e6">
    <title>Emil Dinev - About</title>

<nav class="w3-bar w3-top w3-black">
    <a href="index.html" class="w3-button w3-bar-item" >Home</a>
    <a href="about.html" class="w3-button w3-bar-item"style="background-color:#cccccc;">About me</a>
    <a href="#travel" class="w3-button w3-bar-item">Travel</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
 </nav>
 <section>
    <div class="row">
        <div class="column">
          <h2 style="color: #e6e6e6;">Column 1</h2>
          <h2>This is first column</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id velit quis diam varius interdum. Nulla facilisi. 
            Nam quis felis sollicitudin, ornare elit accumsan, accumsan ante. Sed a magna vehicula, dignissim diam quis, pharetra mi.
            Etiam eu orci odio. In et cursus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Donec condimentum neque eget auctor tempor. Nunc eu dolor neque. Duis efficitur, quam nec finibus cursus, velit tellus euismod enim, eu
            tempus felis augue a lectus. Proin rutrum leo vitae rutrum hendrerit. Cras venenatis rutrum diam et ornare. Etiam sed tristique urna.
            Curabitur ullamcorper ultricies elit vel suscipit. Ut placerat neque et commodo rutrum. Quisque luctus ante non neque ullamcorper, sed
            eleifend dui pharetra. Nulla at lacus sed sem suscipit dictum. Praesent volutpat orci vel orci dapibus, nec tempor ante auctor. Curabitur
            malesuada maximus dolor, vitae lacinia lectus ultricies in. Sed nisl orci, iaculis a libero sed, fermentum dignissim sapien. Fusce quis
            mauris odio. Nam efficitur scelerisque libero, sed feugiat orci accumsan id. Sed elementum purus quis faucibus dignissim. Vestibulum eu
            eleifend mauris. Maecenas nec sodales mi, sed congue tortor. Proin eleifend eleifend varius. Maecenas tincidunt, purus id venenatis
            convallis, leo odio semper neque, fringilla pulvinar arcu massa in massa. Mauris odio nisi, lobortis et egestas nec, euismod vel nisl.
            Donec aliquet ante ut placerat iaculis. Donec gravida, quam in eleifend viverra, nulla sem finibus orci, ac placerat ligula orci a libero.
            Fusce ultrices semper ex sit amet ornare. Praesent placerat mauris et eros eleifend, ac cursus nisi aliquet. Duis quis finibus purus.
            Ut viverra rhoncus nibh. Curabitur volutpat tristique neque, nec sodales diam iaculis eu. Integer imperdiet varius est vel porttitor.        
            Mauris felis diam, volutpat non nulla sit amet, luctus ultricies mi. Duis vitae interdum purus. In velit ligula, suscipit gravida tempor
            sit amet, sollicitudin ut risus. Nam ullamcorper quam odio, id ultricies nisl luctus eu. Sed vitae feugiat leo. In feugiat mattis accumsan.
            Nunc dignissim semper metus id luctus. Donec fringilla rutrum sem et ultricies. Ut dolor ligula, pharetra quis ante vehicula, volutpat
            congue quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et pretium sapien. Proin quis nibh non dolor malesuada eleifend.
            Ut ut libero quis ipsum dictum aliquam sit amet eu purus. Duis vulputate vehicula erat nec pulvinar. Aenean mollis est dolor, at scelerisque
            lorem iaculis nec. Ut tincidunt ut mauris non convallis. Curabitur a ullamcorper ligula. Nulla pulvinar mi lectus, et finibus massa vehicula
            nec. Fusce euismod odio diam, in sagittis risus porta ac. Maecenas interdum laoreet elit in malesuada. Sed vulputate pharetra sapien vitae
            egestas.</p>
            <h2>This is second paragraph in the first column</h2>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id velit quis diam varius interdum. Nulla facilisi. 
            Nam quis felis sollicitudin, ornare elit accumsan, accumsan ante. Sed a magna vehicula, dignissim diam quis, pharetra mi.
            Etiam eu orci odio. In et cursus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Donec condimentum neque eget auctor tempor. Nunc eu dolor neque. Duis efficitur, quam nec finibus cursus, velit tellus euismod enim, eu
            tempus felis augue a lectus. Proin rutrum leo vitae rutrum hendrerit. Cras venenatis rutrum diam et ornare. Etiam sed tristique urna.
            Curabitur ullamcorper ultricies elit vel suscipit. Ut placerat neque et commodo rutrum. Quisque luctus ante non neque ullamcorper, sed
            eleifend dui pharetra. Nulla at lacus sed sem suscipit dictum. Praesent volutpat orci vel orci dapibus, nec tempor ante auctor. Curabitur
            malesuada maximus dolor, vitae lacinia lectus ultricies in. Sed nisl orci, iaculis a libero sed, fermentum dignissim sapien. Fusce quis
            mauris odio. Nam efficitur scelerisque libero, sed feugiat orci accumsan id. Sed elementum purus quis faucibus dignissim. Vestibulum eu
            eleifend mauris. Maecenas nec sodales mi, sed congue tortor. Proin eleifend eleifend varius. Maecenas tincidunt, purus id venenatis
            convallis, leo odio semper neque, fringilla pulvinar arcu massa in massa. Mauris odio nisi, lobortis et egestas nec, euismod vel nisl.
            Donec aliquet ante ut placerat iaculis. Donec gravida, quam in eleifend viverra, nulla sem finibus orci, ac placerat ligula orci a libero.
            Fusce ultrices semper ex sit amet ornare. Praesent placerat mauris et eros eleifend, ac cursus nisi aliquet. Duis quis finibus purus.
            Ut viverra rhoncus nibh. Curabitur volutpat tristique neque, nec sodales diam iaculis eu. Integer imperdiet varius est vel porttitor.        
            Mauris felis diam, volutpat non nulla sit amet, luctus ultricies mi. Duis vitae interdum purus. In velit ligula, suscipit gravida tempor
            sit amet, sollicitudin ut risus. Nam ullamcorper quam odio, id ultricies nisl luctus eu. Sed vitae feugiat leo. In feugiat mattis accumsan.
            Nunc dignissim semper metus id luctus. Donec fringilla rutrum sem et ultricies. Ut dolor ligula, pharetra quis ante vehicula, volutpat
            congue quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et pretium sapien. Proin quis nibh non dolor malesuada eleifend.
            Ut ut libero quis ipsum dictum aliquam sit amet eu purus. Duis vulputate vehicula erat nec pulvinar. Aenean mollis est dolor, at scelerisque
            lorem iaculis nec. Ut tincidunt ut mauris non convallis. Curabitur a ullamcorper ligula. Nulla pulvinar mi lectus, et finibus massa vehicula
            nec. Fusce euismod odio diam, in sagittis risus porta ac. Maecenas interdum laoreet elit in malesuada. Sed vulputate pharetra sapien vitae
            egestas.</p>
        </div>
        <div class="column">
          <h2 style="color: #e6e6e6;">Column 2</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id velit quis diam varius interdum. Nulla facilisi. 
            Nam quis felis sollicitudin, ornare elit accumsan, accumsan ante. Sed a magna vehicula, dignissim diam quis, pharetra mi.
            Etiam eu orci odio. In et cursus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Donec condimentum neque eget auctor tempor. Nunc eu dolor neque. Duis efficitur, quam nec finibus cursus, velit tellus euismod enim, eu
            tempus felis augue a lectus. Proin rutrum leo vitae rutrum hendrerit. Cras venenatis rutrum diam et ornare. Etiam sed tristique urna.
            Curabitur ullamcorper ultricies elit vel suscipit. Ut placerat neque et commodo rutrum. Quisque luctus ante non neque ullamcorper, sed
            eleifend dui pharetra. Nulla at lacus sed sem suscipit dictum. Praesent volutpat orci vel orci dapibus, nec tempor ante auctor. Curabitur
            malesuada maximus dolor, vitae lacinia lectus ultricies in. Sed nisl orci, iaculis a libero sed, fermentum dignissim sapien. Fusce quis
            mauris odio. Nam efficitur scelerisque libero, sed feugiat orci accumsan id. Sed elementum purus quis faucibus dignissim. Vestibulum eu
            eleifend mauris. Maecenas nec sodales mi, sed congue tortor. Proin eleifend eleifend varius. Maecenas tincidunt, purus id venenatis
            convallis, leo odio semper neque, fringilla pulvinar arcu massa in massa. Mauris odio nisi, lobortis et egestas nec, euismod vel nisl.
            Donec aliquet ante ut placerat iaculis. Donec gravida, quam in eleifend viverra, nulla sem finibus orci, ac placerat ligula orci a libero.
            Fusce ultrices semper ex sit amet ornare. Praesent placerat mauris et eros eleifend, ac cursus nisi aliquet. Duis quis finibus purus.
            Ut viverra rhoncus nibh. Curabitur volutpat tristique neque, nec sodales diam iaculis eu. Integer imperdiet varius est vel porttitor.        
            Mauris felis diam, volutpat non nulla sit amet, luctus ultricies mi. Duis vitae interdum purus. In velit ligula, suscipit gravida tempor
            sit amet, sollicitudin ut risus. Nam ullamcorper quam odio, id ultricies nisl luctus eu. Sed vitae feugiat leo. In feugiat mattis accumsan.
            Nunc dignissim semper metus id luctus. Donec fringilla rutrum sem et ultricies. Ut dolor ligula, pharetra quis ante vehicula, volutpat
            congue quam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et pretium sapien. Proin quis nibh non dolor malesuada eleifend.
            Ut ut libero quis ipsum dictum aliquam sit amet eu purus. Duis vulputate vehicula erat nec pulvinar. Aenean mollis est dolor, at scelerisque
            lorem iaculis nec. Ut tincidunt ut mauris non convallis. Curabitur a ullamcorper ligula. Nulla pulvinar mi lectus, et finibus massa vehicula
            nec. Fusce euismod odio diam, in sagittis risus porta ac. Maecenas interdum laoreet elit in malesuada. Sed vulputate pharetra sapien vitae
            egestas.</p>
        </div>
      </div>
 </section>
</body>
</html>