<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>#backgroundColor {
  background-color:gray;
 
}      
</style>
</head>
<title>Emil Dinev - Home</title>

<body bgcolor="#e6e6e6">
<!-- Navigation -->
<nav class="w3-bar w3-top w3-black">
    <a href="index.html" class="w3-button w3-bar-item" style="background-color: #cccccc;">Home</a>
    <a href="about.html" class="w3-button w3-bar-item">About Me</a>
    <a href="#time" class="w3-button w3-bar-item">My Time</a>
    <a href="#work" class="w3-button w3-bar-item">My Job</a>
    <a href="#telerik" class="w3-button w3-bar-item">Telerik</a>
    <a href="#travel" class="w3-button w3-bar-item">Travel</a>
    <a href="#contact" class="w3-button w3-bar-item">Contact</a>
  </nav>
  <section>
    <img class="mySlides" src="https://klp5ea.db.files.1drv.com/y4mKNDbSoqOKJbpsRq5VltInjKs9rHX5meMn10LZR1XIIcx_sTnN1Qljh23yDg3uPp5z-IapPcUEnY670MKGKFoecZm0BmFq_9gdlvFORWbSb_xAjAuTtvmuuZLtIt5Tg7xf5IgOrj9GmCU8QKu2h9FjP_Agbv3flfOmhrsAe-imNpobDQzcZwfL9g6n3w-vuOewAHWk7Vp3i4Ni95gSnijxQ?width=3000&height=1000&cropmode=none" style="width: 100%">
    <img class="mySlides" src="https://ldrgsw.db.files.1drv.com/y4m03BtOxzt-tZsFFF7g92n1mDpGJs6FO75vhSNg_7x5LGJ98cqj_lF2wJB5zfBcxGqGy8Lk-DgF4dOP08Tg187KkqM2FEK5h-a4J7DEwjWEeuGJE-qyX_my41ye71xLjrb3R2Jnn2SYlvyz8RapHWs3e4W6OonTAfHigks9hRNXCfw3kOwxaaxZ4Pd4lbrkrD4Xct9toPny2p2W95oyf46Jw?width=3684&height=1300&cropmode=none" style="width: 100%">
    <img class="mySlides" src="https://z49ngw.db.files.1drv.com/y4mDxcQv0iDNLl7N7hDbuUDMpo1ces5BfR8MSUaaMPqTBwHkCJlZI4ViPI6RH4yop0Gp_Av7tNn_bWEchYkYYRwqONeFYLVg-oyKJ5x3glpptrseeRjtggsXJyOJAZe4LSs9e08RqLOKAADWQpGWS9Fdwf4d_sdDkAsTqRatF1WY13mPk6XaokT8vnRk0NFxL0_Qov2W4MDrXExC8xypHkqJQ?width=1012&height=340&cropmode=none" style="width: 100%">
  </section>
  <section class="w3-container w3-center w3-content" style="max-width:800px">
    <h2 class="w3-wide">MY TIME IN TELERIK</h2>    
    <i class="w3-opacity">
      Hello. This is my personal web site. In it, 
      I have shared information about me that I do in my free time, 
      activities that I enjoy. 
      Also what I do and what I want to do professionally in the future.
      My site was created to practice html and css. 
      My goal is to make this site look better and more technicaly good.</i></p>
  </section>
<footer class="w3-container w3-padding-8 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</footer>
</body>
<script>
var myIndex = 0;
carosel();

function carosel()
{
  var i;
  var x = document.getElementsByClassName("mySlides");
  
  for (i = 0; i < x.length; i++)
  {
    x[i].style.display = "none";
  }
  
  myIndex++;

  if (myIndex > x.length)
  {
    myIndex = 1;
  }

  x[myIndex-1].style.display = "block";
  setTimeout(carosel, 3000);
}
</script>
</html>